spring.mvc.view.prefix: WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.contextPath=/rs

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/rs_tutorials
db.username: root
db.password: root123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com
